# messenger-client

./: Readme.md  pom.xml
src/main/java/ru/moskalev/client/: ClientApp.java
src/main/java/ru/moskalev/client/model/: ContactUI.java
src/main/java/ru/moskalev/client/network/: MessengerWebSocketClient.java
src/main/java/ru/moskalev/client/ui/frames/: ChatFrame.java  LoginFrame.java  WelcomeFrame.java
src/main/java/ru/moskalev/client/util/: IconCreator.java  JsonUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/test/java/ru/moskalev/client/: MessengerClientApplicationTests.java
